Big_pack/Window1/MainWindow.xaml

<Window x:Name="Big_pack_materials" x:Class="Big_pack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Big_pack"
        mc:Ignorable="d"
        Title="Big_Pack_Materials" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid x:Name="Big_pack_list" Margin="0,58,0,0">
        <ScrollViewer Margin="0,10,0,0" FontFamily="Verdana" BorderBrush="White"/>
        <TextBox x:Name="material_search" HorizontalAlignment="Left" Height="23" Margin="13,-42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Verdana" BorderBrush="Black" Background="White"/>
        <ComboBox x:Name="material_sort" HorizontalAlignment="Left" Margin="189,-41,0,0" VerticalAlignment="Top" Width="120" FontFamily="Verdana" BorderBrush="White" Background="{x:Null}"/>
        <ComboBox x:Name="material_filtr" HorizontalAlignment="Left" Margin="388,-41,0,0" VerticalAlignment="Top" Width="120" FontFamily="Verdana" BorderBrush="White"/>
        <Button x:Name="Edit_form_click" Content="Добавить материал" HorizontalAlignment="Left" Margin="572,-41,0,0" VerticalAlignment="Top" Width="131" Height="22" Click="Button_Click" FontFamily="Verdana" BorderBrush="White" Background="#FFFFC1C1" Foreground="Black"/>
    </Grid>
</Window>