Lopyshok/EditOrAdd.xaml

<Window x:Class="Lopyshok.EditOrAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lopyshok"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Продукция 'Лопушок' : " Height="538.35" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="215*"/>
            <RowDefinition Height="189*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>

        <Image Name="Image" HorizontalAlignment="Left" Height="184" Margin="125,10,0,0" Grid.Row="0" VerticalAlignment="Top" Width="184"/>

        <WrapPanel Grid.Row="1" HorizontalAlignment="Left" Height="207" VerticalAlignment="Top" Width="422" Margin="10,10,0,0">

            <Label Content="Наименование : " Width="211"/>
            <TextBox x:Name="TitleProduct" Height="23" TextWrapping="Wrap" Text="" Width="211"/>

            <Label Content="Тип продукции : " Width="211"/>
            <ComboBox x:Name="typeProduct" Height="23" Width="211"/>

            <Label Content="Артикул : " Width="211"/>
            <TextBox x:Name="Article" Height="23" TextWrapping="Wrap" Text="" Width="211"/>

            <Label Content="Описание : " Width="211"/>
            <TextBox x:Name="Description" Height="23" TextWrapping="Wrap" Text="" Width="211"/>

            <Label Content="Фотография : " Width="211"/>
            <TextBox x:Name="ImageText" Height="23" TextWrapping="Wrap" Text="" Width="211"/>

            <Label Content="Количество человек для производства : " Width="211"/>
            <TextBox x:Name="CountPerson" Height="23" TextWrapping="Wrap" Text="" Width="211"/>

            <Label Content="Номер цеха для производства : " Width="211"/>
            <TextBox x:Name="NumberWorshop" Height="23" TextWrapping="Wrap" Text="" Width="211"/>

            <Label Content="Минимальная стоимость для агента : " Width="211"/>
            <TextBox x:Name="MinCost" Height="23" TextWrapping="Wrap" Text="" Width="211"/>

        </WrapPanel>

        <Grid x:Name="GridEdit" Visibility="Hidden" HorizontalAlignment="Left" Height="29" Grid.Row="2" VerticalAlignment="Top" Width="442" Margin="0,0,0,-2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Сохранить" Background="Green" Foreground="White" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Width="201" Click="Button_Click_1"/>
            <Button Content="Удалить" Background="Red" Foreground="White" Grid.Column="1" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Width="201" Click="Button_Click"/>

        </Grid>

        <Grid x:Name="GridAdd" Visibility="Visible" HorizontalAlignment="Left" Height="29" Grid.Row="2" VerticalAlignment="Top" Width="442" Margin="0,0,0,-2">
            <Button Content="Добавить" Background="Green" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="201" Click="Button_Click_2"/>
        </Grid>

    </Grid>
</Window>
