Lopyshok/MainWindow.xaml

<Window x:Class="Lopyshok.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lopyshok"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Продукция 'Лопушок'" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="342*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="772">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160*"/>
                <ColumnDefinition Width="290*"/>
                <ColumnDefinition Width="141*"/>
                <ColumnDefinition Width="181*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Поиск" HorizontalAlignment="Left" Margin="0,-1,0,0" VerticalAlignment="Top" Width="45" Height="26"/>
            <TextBox x:Name="Search" HorizontalAlignment="Left" Height="23" Margin="50,-1,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="99" ToolTip="Поиск..." TextChanged="Search_TextChanged"/>

            <Label Content="Сортировка" Grid.Column="1" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" Width="80"
                   VerticalContentAlignment="Center" Height="23"/>
            <ComboBox x:Name="OrderBy" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="215" Height="22" Margin="0,3,0,0">
                <ComboBoxItem IsSelected="True" Content="наименованию"/>
                <ComboBoxItem IsSelected="False" Content="номера производственного цеха"/>
                <ComboBoxItem IsSelected="False" Content="минимальной стоимости для агента"/>
            </ComboBox>

            <Label Content="по" Grid.Column="2" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" Width="33" Height="23"/>
            <ComboBox x:Name="OrderByType" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="112" Height="22" Margin="21,0,0,3">
                <ComboBoxItem IsSelected="True" Content="возрастанию"/>
                <ComboBoxItem IsSelected="False" Content="убыванию"/>
            </ComboBox>

            <Label Content="Типу" Grid.Column="3" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="TypeProduct" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="112" Height="22" Margin="36,0,0,3"/>



        </Grid>
        <ScrollViewer Margin="10,10,0,0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="332" Width="772">
            <WrapPanel x:Name="Main"/>
        </ScrollViewer>
        <Button Content="Добавить продукт" HorizontalAlignment="Left" Margin="475,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="208" Click="Button_Click"/>

    </Grid>
</Window>
