Big_pack/Control1/materials_control.xaml

<UserControl x:Class="Big_pack.Control1.materials_control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Big_pack.Control1"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="700">
    <Grid Background="White">
        <Image x:Name="Material_logo" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100">
            <Image.OpacityMask>
                <ImageBrush ImageSource="picture.png"/>
            </Image.OpacityMask>
        </Image>
        <Label x:Name="materialTypeID_label" Content="Тип материала " HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" FontFamily="Verdana" OpacityMask="White"/>
        <Label x:Name="mincount_label" Content="Минимальное количество:" HorizontalAlignment="Left" Margin="115,41,0,0" VerticalAlignment="Top" FontFamily="Verdana" OpacityMask="White"/>
        <Label x:Name="supplier_label" Content="Поставщики:" HorizontalAlignment="Left" Margin="115,72,0,0" VerticalAlignment="Top" FontFamily="Verdana" OpacityMask="White"/>
        <Label Content="Остаток:" HorizontalAlignment="Left" Margin="500,10,0,0" VerticalAlignment="Top" FontFamily="Verdana" OpacityMask="White"/>
        <Label x:Name="title_label" Content="Наименование материала" HorizontalAlignment="Left" Margin="235,10,0,0" VerticalAlignment="Top" FontFamily="Verdana" OpacityMask="White"/>
        <Label x:Name="countinpack_label" Content="Количество в упаковке" HorizontalAlignment="Left" Margin="115,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,1.922" Visibility="Hidden"/>
        <Label x:Name="unit_label" Content="Единица измерения" HorizontalAlignment="Left" Margin="269,103,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="countinstock_label" Content="Количество на складе" HorizontalAlignment="Left" Margin="278,41,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="description_label" Content="Подбробное описание" HorizontalAlignment="Left" Margin="115,103,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="cost_label" Content="Стоимость за единицу" HorizontalAlignment="Left" Margin="115,103,0,0" VerticalAlignment="Top" Visibility="Hidden"/>

    </Grid>
</UserControl>
