Lopyshok/UserControls/Product.xaml

<UserControl x:Class="Lopyshok.UserControls.Product"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lopyshok.UserControls"
             mc:Ignorable="d" Margin="10" Loaded="UserControl_Loaded"
             d:DesignHeight="150" d:DesignWidth="800">
    <Border CornerRadius="15" Background="#CEFFF9" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115*"/>
                <ColumnDefinition Width="585*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="Image" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0"
                   Height="100" Width="95" Margin="10,23,0,0"/>
            <Grid Grid.Column="1" HorizontalAlignment="Left" Height="130" Margin="10,10,0,0" VerticalAlignment="Top" Width="565">
                <Grid.RowDefinitions>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="24*"/>
                    <RowDefinition Height="75*"/>
                </Grid.RowDefinitions>
                <Label x:Name="TypeAndName" Content="Тип продукта | Наименование продукта" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="31" Width="545"/>
                <Label x:Name="Article" Content="Артикул" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="10" Width="545" Height="23"/>
                <TextBlock x:Name="Materials" Text="Материалы: ..." HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Height="55" Width="545"/>
            </Grid>

            <Grid Grid.Column="2" HorizontalAlignment="Left" Height="130" Margin="10,10,0,0" VerticalAlignment="Top" Width="80">
                <Grid.RowDefinitions>
                    <RowDefinition Height="97*"/>
                    <RowDefinition Height="33*"/>
                </Grid.RowDefinitions>
                <Label x:Name="Cost" Content="Стоимость" HorizontalAlignment="Left" Margin="10,10,-10,0" VerticalAlignment="Top" Width="80" Height="51"/>
                <Button Content="Изменить" Click="Button_Click" HorizontalAlignment="Left" Margin="0,3,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="20"/>

            </Grid>

        </Grid>
    </Border>
</UserControl>
